IoTPlants/MainPage.xaml

<Page
    x:Class="IoTPlants.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTPlants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="65,60,0,0" Text="Humedad:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.353,2.35"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,85,0,0" Text="Temperatura:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.353,2.35"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,110,0,0" Text="Humedad tierra:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.353,2.35"/>
        <TextBlock x:Name="TxtHumedad" HorizontalAlignment="Left" Margin="153,60,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.353,2.35" />
        <TextBlock x:Name="TxtTemperatura" HorizontalAlignment="Left" Margin="164,85,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.353,2.35" />
        <TextBlock x:Name="TxtHumedadTierra" HorizontalAlignment="Left" Margin="187,114,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.353,2.35"/>

    </Grid>
</Page>
